
--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x62A8B9F0 Module: (MSVCR90.dll)

Registers:
EAX: 0x032B4FF8	EBX: 0x0246A76C	ECX: 0x00000000	EDX: 0x02546D68
ESI: 0x0018F7C8	EDI: 0x0292C900	EBP: 0x0018F78C	ESP: 0x0018F780
EFLAGS: 0x00010246

Stack:
+0000: 0x629C5DB4   0x00000000   0x0292C900   0x0018F7C0
+0010: 0x1000952E   0x00000000   0xDE45793D   0x0018F7C8
+0020: 0x0246A76C   0x02546D68   0x629C72AA   0x00000001
+0030: 0x00000000   0x0018F824   0x10009FFD   0x00000000
+0040: 0x0018F830   0x100067D3   0x10009EDB   0x6D616574
+0050: 0x0018F800   0x100067AF   0x0018F7FC   0x00000004
+0060: 0x0000000F   0xDE4576CD   0x00000000   0x0018F7C8
+0070: 0x343A3831   0x00000000   0x0018F7C8   0x02546D68
+0080: 0x6D616574   0x02541200   0x10009F3C   0xFFFFFFFF
+0090: 0x00000004   0x0000000F   0xDE4576CD   0x02546D68
+00A0: 0x00000000   0x0018FB4C   0x1000A150   0x00000000
+00B0: 0x02471258   0x004010B6   0x0292C900   0x02533F18
+00C0: 0x024712D8   0x00402B63   0x0292C900   0x00000018
+00D0: 0x0018F868   0x02533F18   0x0018FB5C   0x0292C900
+00E0: 0x00000000   0x00000000   0x00000001   0x000C2C40
+00F0: 0x000C2C40   0x000C3130   0x000BF148   0x000C2EA8
+0100: 0x000BF148   0x0246A76C   0x024712D8   0x00000000
+0110: 0x0246A020   0x00006B6C   0x0046DE11   0x0292C900
+0120: 0x0018F8E8   0x00000000   0x0292C900   0x00000000
+0130: 0x0292C900   0x00000000   0x0292C900   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Laurens\Desktop\gta sa\samp-server.exe)
ntdll.dll	A: 0x77710000 - 0x77867000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D30000 - 0x75E60000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75020000 - 0x750C6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E60000 - 0x76F26000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75330000 - 0x75446000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74990000 - 0x749B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75970000 - 0x75A21000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76F90000 - 0x770C6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75570000 - 0x755B0000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75BF0000 - 0x75CED000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76F40000 - 0x76F90000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74960000 - 0x7498A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x750D0000 - 0x7517C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76F30000 - 0x76F38000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74DB0000 - 0x74DCC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DA0000 - 0x74DA9000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75CF0000 - 0x75D24000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74D40000 - 0x74D91000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x752C0000 - 0x752E0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75AC0000 - 0x75B9E000	(C:\Windows\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x10000000 - 0x10013000	(C:\Users\Laurens\Desktop\gta sa\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02220000 - 0x0245E000	(C:\Users\Laurens\Desktop\gta sa\LIBMYSQL.dll)
MSVCR90.dll	A: 0x62A50000 - 0x62AF3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x629C0000 - 0x62A4E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
ADVAPI32.dll	A: 0x75180000 - 0x7522E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x73D50000 - 0x73D60000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73D30000 - 0x73D44000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73D20000 - 0x73D30000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x74B40000 - 0x74B8A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73CA0000 - 0x73D15000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C90000 - 0x73C99000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73C40000 - 0x73C47000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00370000 - 0x0037D000	(C:\Users\Laurens\Desktop\gta sa\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x62590000 - 0x6264F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
nativechecker.DLL	A: 0x719B0000 - 0x719B5000	(C:\Users\Laurens\Desktop\gta sa\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74A80000 - 0x74AA2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74A70000 - 0x74A78000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3z

Exception At Address: 0x62A8B9F0 Module: (MSVCR90.dll)

Registers:
EAX: 0x03374FF8	EBX: 0x0329176C	ECX: 0x00000000	EDX: 0x02616D68
ESI: 0x0018F7C8	EDI: 0x0291C900	EBP: 0x0018F78C	ESP: 0x0018F780
EFLAGS: 0x00010246

Stack:
+0000: 0x629C5DB4   0x00000000   0x0291C900   0x0018F7C0
+0010: 0x1000952E   0x00000000   0xC835A3C3   0x0018F7C8
+0020: 0x0329176C   0x02616D68   0x629C72AA   0x00000001
+0030: 0x00000000   0x0018F824   0x10009FFD   0x00000000
+0040: 0x0018F830   0x100067D3   0x10009EDB   0x6D616574
+0050: 0x0018F800   0x100067AF   0x0018F7FC   0x00000004
+0060: 0x0000000F   0xC835AC33   0x00000000   0x0018F7C8
+0070: 0x353A3831   0x00000000   0x0018F7C8   0x02616D68
+0080: 0x6D616574   0x02611200   0x10009F3C   0xFFFFFFFF
+0090: 0x00000004   0x0000000F   0xC835AC33   0x02616D68
+00A0: 0x00000000   0x0018FB4C   0x1000A150   0x00000000
+00B0: 0x03298258   0x004010B6   0x0291C900   0x0335AF18
+00C0: 0x032982D8   0x00402B63   0x0291C900   0x00000018
+00D0: 0x0018F868   0x0335AF18   0x0018FB5C   0x0291C900
+00E0: 0x00000000   0x00000000   0x00000001   0x000C2C40
+00F0: 0x000C2C40   0x000C3130   0x000BF148   0x000C2EA8
+0100: 0x000BF148   0x0329176C   0x032982D8   0x00000000
+0110: 0x03291020   0x00006B6C   0x0046DE11   0x0291C900
+0120: 0x0018F8E8   0x00000000   0x0291C900   0x00000000
+0130: 0x0291C900   0x00000000   0x0291C900   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Laurens\Desktop\gta sa\samp-server.exe)
ntdll.dll	A: 0x77710000 - 0x77867000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D30000 - 0x75E60000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75020000 - 0x750C6000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75E60000 - 0x76F26000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75330000 - 0x75446000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x749C0000 - 0x749C8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74990000 - 0x749B1000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75970000 - 0x75A21000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76F90000 - 0x770C6000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75570000 - 0x755B0000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75BF0000 - 0x75CED000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x76F40000 - 0x76F90000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74960000 - 0x7498A000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x750D0000 - 0x7517C000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76F30000 - 0x76F38000	(C:\Windows\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x74DB0000 - 0x74DCC000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74DA0000 - 0x74DA9000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75CF0000 - 0x75D24000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74D40000 - 0x74D91000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x752C0000 - 0x752E0000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75AC0000 - 0x75B9E000	(C:\Windows\SYSTEM32\MSCTF.dll)
mysql.DLL	A: 0x10000000 - 0x10013000	(C:\Users\Laurens\Desktop\gta sa\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02210000 - 0x0244E000	(C:\Users\Laurens\Desktop\gta sa\LIBMYSQL.dll)
MSVCR90.dll	A: 0x62A50000 - 0x62AF3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
MSVCP90.dll	A: 0x629C0000 - 0x62A4E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
ADVAPI32.dll	A: 0x75180000 - 0x7522E000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x73D50000 - 0x73D60000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73D30000 - 0x73D44000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73D20000 - 0x73D30000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x74B40000 - 0x74B8A000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73CA0000 - 0x73D15000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73C90000 - 0x73C99000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73C40000 - 0x73C47000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x003B0000 - 0x003BD000	(C:\Users\Laurens\Desktop\gta sa\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x62590000 - 0x6264F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
nativechecker.DLL	A: 0x719B0000 - 0x719B5000	(C:\Users\Laurens\Desktop\gta sa\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74A80000 - 0x74AA2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74A70000 - 0x74A78000	(C:\Windows\SYSTEM32\WINNSI.DLL)
